1. use my_first_db

2. db.createCollection('students')

3.

4. db.students.insert({name: 'Ryan', home_state: 'WA', lucky_number: 3, birthday: {month: 10, day: 27, year: 1986}})
   db.students.insert({name: 'Tyson', home_state: 'CA', lucky_number: 10, birthday: {month: 1, day: 1, year: 1986}})
   db.students.insert({name: 'Kevin', home_state: 'AZ', lucky_number: 5, birthday: {month: 1, day: 1, year: 1993}})
   db.students.insert({name: 'Nick', home_state: 'OR', lucky_number: 8, birthday: {month: 1, day: 1, year: 1995}})
   db.students.insert({name: 'Alex', home_state: 'WA', lucky_number: 9, birthday: {month: 1, day: 1, year: 1992}})

5. db.students.find()

6. db.students.find({$or: [{home_state: 'WA'}, {home_state: 'CA'}]})

7. db.students.find({$or: [{lucky_number: {$gte: 3}}, {lucky_number: {$lte: 10}}, {$and: [{lucky_number: {$gte: 1}}, {lucky_number: {$lte: 9}}]}]})

8. db.students.updateMany({}, {$set: {interests: ['coding', 'brunch', 'MongoDB']}})

9. db.students.update({name: 'Ryan'}, {$push: {interests: 'golf'}})
   db.students.update({name: 'Tyson'}, {$push: {interests: 'cooking'}})
   db.students.update({name: 'Kevin'}, {$push: {interests: 'basketball'}})
   db.students.update({name: 'Nick'}, {$push: {interests: 'baseball'}})
   db.students.update({name: 'Alex'}, {$push: {interests: 'music'}})

10. db.students.update({name: 'Nick'}, {$push: {interests: 'taxes'}})

11. db.students.update({name: 'Nick'}, {$pull: {interests: 'taxes'}})

12. db.students.remove({home_state: 'CA'})

13. db.students.remove({name: 'Kevin'})

14. db.students.remove({lucky_number: {$gt: 5}}, true)

15. db.students.updateMany({}, {$set: {number_of_belts: 0}})

16. db.students.updateMany({home_state: 'WA'}, {$inc: {number_of_belts: 1}})

17. db.students.updateMany({}, {$rename: {'number_of_belts': 'belts_earned'}})

18. db.students.update({}, {$unset: {'lucky_number': 0}}, {multi: true})

19. db.students.updateMany({}, {$set: {'updated_on': new Date()}})
